# bootiful-vaadin-webinar-2023-05-24

vaadin/: again.sh  build.gradle  package-lock.json  settings.gradle
vaadin/src/main/java/bootiful/vaadin/: PostsView.java  VaadinApplication.java
vaadin/src/main/java/com/example/vaadin/: VaadinApplication.java
vaadin/src/main/resources/: application.properties  schema.sql
vaadin/src/test/java/bootiful/vaadin/: TestVaadinApplication.java
vaadin/src/test/java/com/example/vaadin/: TestVaadinApplication.java
